{
  "name": "media-storm",
  "version": "0.0.1",
  "description": "Explore Australian natural disasters and their social impact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "meteor --settings settings.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwild/media-storm.git"
  },
  "keywords": [
    "visualisation",
    "earthquakes",
    "twitter",
    "abc",
    "news"
  ],
  "author": "danwild@y7mail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danwild/media-storm/issues"
  },
  "homepage": "https://github.com/danwild/media-storm#readme",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "foundation-sites": "6.2.3",
    "highcharts": "^4.2.5",
    "leaflet": "1.0.3",
    "leaflet-fa-markers": "^0.0.5",
    "leaflet-loading": "^0.1.24",
    "leaflet-mouse-position": "^1.0.0",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.18.1",
    "oauth": "^0.9.15",
    "underscore": "^1.8.3"
  }
}
